GOOGLE_CLIENT_ID=764313194985-ghf5kfupiv6aeidc74qolb24n76e9r1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=https://sign-in-google-next-js.vercel.app

JWT_SECRET=43e677f63f4de44f07c2f2f20d379a4e